﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task9_AnimalPark", "Task9_AnimalPark\Task9_AnimalPark.csproj", "{A880B0CA-B531-4D4A-8C19-8CB47D5A488E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A880B0CA-B531-4D4A-8C19-8CB47D5A488E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A880B0CA-B531-4D4A-8C19-8CB47D5A488E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A880B0CA-B531-4D4A-8C19-8CB47D5A488E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A880B0CA-B531-4D4A-8C19-8CB47D5A488E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE351E23-A1D9-440E-AF9E-E042A630340C}
	EndGlobalSection
EndGlobal
